# qr-code-project

./: .gitignore  Dockerfile  build.gradle
src/main/java/qr/uz/qrcodeconvertor/: CertificateDto.java  Controller.java  OpenApiDoc.java  PdfGenerator.java  QrCodeCertificate.java  QrCodeConvertorApplication.java  QrCodeRepository.java  Security.java
src/main/resources/: application.properties
src/test/java/qr/uz/qrcode/: QrCodeApplicationTests.java
