spring.application.name=qr-code

server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/qrcertificate
spring.datasource.username=postgres
spring.datasource.password=08062002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false
